#----------------------------------------------------------------------
# Background - Display the desktop background for Project Sope
# Copyright (C) 2009 Melon Development Team
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------
# -------------------------------------------------
# Project created by QtCreator 2009-10-10T09:42:39
# -------------------------------------------------
QT += opengl \
    xml \
    dbus
TARGET = Background
TEMPLATE = app
SOURCES += main.cpp \
    background.cpp
HEADERS += background.h
FORMS += 
